<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div th:if="${message}">
		<h2 th:text="${message}"></h2>
	</div>
	
	<form action="/transfer" method="post">
		보내는 사람 계좌번호 : <input type="text" name="sender"/><hr/>
		받는 사람 계좌번호 : <input type="text" name="receiver"/><hr/>
		금액 : <input type="number" name="money"/>
		<button type="submit">송금</button>
	</form>
</body>
</html>